#server {
#    listen 80;
#    location / {
#        root /usr/share/nginx/html;
#        try_files $uri /index.html;
#    }

#    location /api/ {
#        proxy_pass app:3000/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

#    location / {
#        proxy_pass http://localhost:9000;
#    }

#    listen 80;
#    root /usr/share/nginx/html;
#    index index.php index.html;
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ /\.ht {
#        deny all;
#    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
